# ASP.NET-API

./: Db-desing.html  DbDesing_Task2.html
EduHome3/: EduHome3.sln
EduHome3/src/EduHome.API/: EduHome.API.csproj  Program.cs
EduHome3/src/EduHome.API/Controllers/: AccountsController.cs  CoursesController.cs
EduHome3/src/EduHome.API/Properties/: launchSettings.json
EduHome3/src/EduHome.Business/: EduHome.Business.csproj
EduHome3/src/EduHome.Business/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenRespoceDto.cs
EduHome3/src/EduHome.Business/DTOs/Courses/: CourseDto.cs  CoursePostDto.cs  CourseUpdateDto.cs
EduHome3/src/EduHome.Business/Exceptions/: AuthFailException.cs  BadRequestException.cs  NotFaundException.cs  NotFoundException.cs  RoleCreatedException.cs  UserCreatedFailException.cs
EduHome3/src/EduHome.Business/Mappers/: CourseMapper.cs
EduHome3/src/EduHome.Business/Services/Implementations/: AuthServise.cs  CourseServise.cs
EduHome3/src/EduHome.Business/Services/Interfaces/: IAuthServise.cs  ICourseServise.cs
EduHome3/src/EduHome.Business/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
EduHome3/src/EduHome.Business/Validators/Courses/: CoursePostDtoValidator.cs  CourseUpdateDtoValidator.cs
EduHome3/src/EduHome.Core/: EduHome.Core.csproj
EduHome3/src/EduHome.Core/Entities/: Course.cs
EduHome3/src/EduHome.DataAccess/: EduHome.DataAccess.csproj
EduHome3/src/EduHome.DataAccess/Configurations/: CourseConfiguration.cs
EduHome3/src/EduHome.DataAccess/Contexts/: AppDbContextInitializer.cs  AppDbContexts.cs
EduHome3/src/EduHome.DataAccess/Migrations/: 20230109171626_addCourseTable.Designer.cs  20230109171626_addCourseTable.cs  20230116190754_AddUserTables.Designer.cs  20230116190754_AddUserTables.cs  AppDbContextsModelSnapshot.cs
EduHome3/src/EduHome.DataAccess/Repositories/Implementations/: CourseRepository.cs  Repository.cs
EduHome3/src/EduHome.DataAccess/Repositories/Interfaces/: ICourseRepository.cs  IRepository.cs
(+3 files in other folders)
